MainWindow.xaml

<Window x:Class="examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage 
        x:Key='defaultImage' 
        UriSource='.//Image/picture.png' />
    </Window.Resources>
    <Grid>
       <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Сортировка" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox
        Name="SortTypeComboBox"
        SelectedIndex="0"
        VerticalContentAlignment="Center"
        MinWidth="200"
       
        ItemsSource="{Binding SortList}"/>
            <Label Content="Фильтрация" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Label Content="Поиск" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            
        </WrapPanel>
          
        <ListView
    Grid.Row="1"
    Grid.Column="1"
    ItemsSource="{Binding ProductList}"
>
            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="5">
                        <Grid 
    Margin="10" 
    HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                             Width="64" 
                             Height="64"
     Source="{Binding ImagePreview,TargetNullValue={StaticResource defaultImage}}" />
                            <!-- сюда потом вставить колонки -->
                            <StackPanel
    Grid.Column="1"
    Margin="5"
    Orientation="Vertical">

                                <TextBlock 
        Text="{Binding Name}"/>

                                <TextBlock 
        Text="{Binding Manufacturer}"/>

                                <TextBlock 
        Text="{Binding Price}"/>
                            </StackPanel>
                        </Grid>
                        <!-- сюда потом вставить содержимое: grid из трёх колонок -->

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>

    </Grid>
</Window>
